# Social-Media-For-Real-Estate-Agents

Social Media for Real Estate Brokers/angular-app/src/app/: app.component.html  app.module.ts  login.component.html  login.component.ts  sign-up.component.css  sign-up.component.html  sign-up.component.ts
Social Media for Real Estate Brokers/angular-app/src/services/: login.service.ts
Social Media for Real Estate Brokers/java-app/: pom.xml
Social Media for Real Estate Brokers/java-app/database/: database_creation.sql
Social Media for Real Estate Brokers/java-app/src/main/java/com/creditcardcomparison/controller/: MainController.java
Social Media for Real Estate Brokers/java-app/src/main/java/com/creditcardcomparison/dao/: JdbcMemberDao.java
Social Media for Real Estate Brokers/java-app/src/main/java/com/creditcardcomparison/http/: HttpParser.java  HttpRequest.java  HttpResponse.java
Social Media for Real Estate Brokers/java-app/src/main/java/com/creditcardcomparison/model/: Member.java
Social Media for Real Estate Brokers/java-app/src/test/java/com/creditcardcomparison/http/: HttpParserTest.java
Social Media for Real Estate Brokers/react-app/: package-lock.json
Social Media for Real Estate Brokers/react-app/src/: App.tsx
Social Media for Real Estate Brokers/react-app/src/assets/components/: Login.tsx  MakePost.tsx  PostGroup.tsx  SignUp.tsx
